<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Calculator</title>
</head>
<body>
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:white;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid yellow;
    padding: 20px;
    border-radius: 30px;
    background-color: limegreen;
}

#display {
    width: 98%;
    height: 60px;
    text-align: right;
    font-size: 24px;
    margin-bottom: 10px;
    background-color: greenyellow;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    : 10px;
}

button {
    padding: 30px;
    font-size: 50px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 1px;
    background-color: blue;
    color: white;
    transition: background-color 0.1s;
}

button:hover {
    background-color:green;
    animation-timing-function: 0.3s;

}

  </style>
    <div class="calculator">
        <input type="text" id="display" disabled>
        
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="kabeloRsa('7')">7</button>
            <button onclick="kabeloRsa('8')">8</button>
            <button onclick="kabeloRsa('9')">9</button>
            <button onclick="kabeloRsa('÷')">÷</button>
            <button onclick="kabeloRsa('4')">4</button>
            <button onclick="kabeloRsa('5')">5</button>
            <button onclick="kabeloRsa('6')">6</button>
            <button onclick="kabeloRsa('×')">×</button>
            <button onclick="kabeloRsa('1')">1</button>
            <button onclick="kabeloRsa('2')">2</button>
            <button onclick="kabeloRsa('3')">3</button>
            <button onclick="kabeloRsa('-')">-</button>
            <button onclick="kabeloRsa('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="kabeloRsa('+')">+</button>
           <button onclick="kabeloRsa">π</button>
        </div>
    </div>
    <script>
    let π = 3.14;
    function kabeloRsa(value) {
    document.getElementById('display').value += value;
}

function clearDisplay() {
    document.getElementById('display').value = ' ';
}

function calculateResult() {
    const display = document.getElementById('display');
    try {
        display.value = eval(display.value);
    } catch (ayybabaImpossible) {
        display.value ='ayybabaImpossible';
    }
}

</script>
</body>
</html>
